<html>
    <head>
        <title>ShopOnline|</title>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <style type='text/css'>
        .Box1{
            height: 15px;
            width: cover;
            font-size: 45px;
            text-decoration-color: darkblack;
        }
        h1
        {
            font-weight: lighter;
            color:grey;
            padding-top:-1px ;
            padding-left: 430px;
            font-size:18px;
        }
        .a{
            padding-left: 700px;
            font-size:18px;
            font-weight: lighter;
            color:grey;
            padding-top:-1px ;

        }
        hr
        {
            color:black;
        }
        .Box2
        {
            width:100%;
            height:75%;
        }
        #img
        {
            top:5px;
        }
        .Box2a
        {
            position: absolute;
            width:50%;
            align-self: left;
            font-size:90px;
            padding-top:14px;
            padding-left:30px;
            font-size:60px;
        }
        .Box2b
        { 
            position:absolute;
            width:50%;
            padding-top:22px ;
            padding-left:330px;
            padding-bottom: 0px;
            padding-right: 0px;
            width:50px;
        }
        
        .fit-image{
                width:100%;
                object-fit:cover;
                padding-bottom:10px;
                border:black;
                border-width:6px;
            }
        </style>
        <script type='text/javascript'>

        </script>
    </head>
    <body>
        <h2 align='Center'><b class="Box1">ShopOnline</b></h2>
        <hr>
        <h1>Clothes   |  Electronics  |  Restaurants   |  Crookery   | Stationaries <U class='a'>Loggedin</U> <a href="Homepage.html" class="a">SignOut</a></h1>
            <div class="Box2">
            <div class="Box2a">New <Br>Products,<Br>Great <br>Deals</div>
                <div class="Box2b"><img src="homepageimg.PNG" >
            </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <a href="http://localhost/Jewelleries.php">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQvP0rG2f0nkQP6d_j3kZqiD2zEkhiN9FcB_yzkkuLbnIuHX1-O&usqp=CAU" class="fit-image"> 
                        </a> 
                    </div>
                     <div class="col-lg-4">
                         <a href="http://localhost/Watches.php">
                        <img src="https://images-na.ssl-images-amazon.com/images/I/51UvQrg7XxL.jpg"class="fit-image">
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <img src="https://ae01.alicdn.com/kf/HTB1_kNzdkxz61VjSZFrq6xeLFXaD/Shoes-woman-flats-2019-fashion-breathable-mesh-flat-with-sneakers-women-shoes-solid-casual-ladies-shoes.jpg
                        " class="fit-image">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <img src="https://images.unsplash.com/photo-1489987707025-afc232f7ea0f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80
                        " class="fit-image">
                    </div>
                    <div class="col-lg-4">
                        <img src="https://api.time.com/wp-content/uploads/2017/05/laptops.jpg
                        " class="fit-image">
                    </div>
                     <div class="col-lg-4">
                        <img src="https://iwebp.de/images/medical-products-pharmacy02d87a0f65abb890.jpg
                        " class="fit-image">
                
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <img src="https://www.homestratosphere.com/wp-content/uploads/2018/08/Shallow-cooking-utensil-storage-drawer-aug17.jpg
                        " class="fit-image">
                    </div>
                    <div class="col-lg-4">
                        <img src="https://i1.wp.com/letterprint.co.in/wp-content/uploads/2018/07/stationary-products-1.jpg?fit=1000%2C700
                        " class="fit-image">
                    </div>
                    <div class="col-lg-4">
                        <img src="https://img.etimg.com/photo/msid-63972868/thread-count-breathability-more-heres-how-to-choose-the-right-bed-linen.jpg
                        " class="fit-image">
                    </div>
                
                </div>
            </div>

            </body>

</html>