<html>
<head>
<style type="text/css">
 .Box2
        {
            width:100%;
            height:75%;
        }
.Box2a
        {
            position: absolute;
            width:50%;
            align-self: left;
            font-size:90px;
            padding-top:14px;
            padding-left:30px;
            font-size:60px;
        }
        .Box2b
        { 
            position:absolute;
            width:10%;
            padding-top:22px ;
            padding-left:55%;
            padding-bottom: 0px;
            padding-right:60%;
            width:30%;
        }
      B{
        font-size:20px;
  }

</style>
</head>
<body>
<div class="Box2">
<div class="Box2a">
<img src="https://media.gettyimages.com/photos/wristwatch-picture-id590280511?s=612x612">
</div>
<div class="Box2b">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br> 
when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into<br>
electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,<br>
and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br>
<br>
<form method="POST" action="AddCart1.php">
<B>Enter your email address:</B><br>
<input type="email" id="email123" name="email123"><br>
<B>Number of Sets:<B><br>
<input type="text" id="item123" name="item123" ><br>
<br>
<button id="Add" name="Add">Add to cart</button>
</form>
</div>
</div>
</body>
</html>